<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .HzlDialog{
  background: rgba(0,0,0,0.5);
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.HzlDialog-wrapper{
  background: white;
  padding: 20px;
  min-width: 200px;
}

.HzlDialog-header{
  border-bottom: 1px solid;
}
.HzlDialog-main{
  padding-top: 10px;
  padding-bottom: 10px;
}
.HzlDialog-footer{
  text-align: right;
}
.HzlDialog-footer button{
  margin-left: 10px;
}

    </style>
</head>
<body>
    <button id="x">点击</button>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
    class Dialog{
        constructor(options){
            this.options = options
            this.init()
        }
        get template(){
            let {title,content} = this.options
            return `
            <div class="HzlDialog">
                <div class="HzlDialog-wrapper">
                <header class="HzlDialog-header">${title}</header>
                <main class="HzlDialog-main">${content}</main>
                <footer class="HzlDialog-footer"></footer>
                </div>
            </div>`
        }
        generateButtons(){
            let {buttons} = this.options
           
            let tempButtons = buttons.map((buttonOption)=>{
                let $b=$('<button></button>')
                $b.text(buttonOption.text)
                $b.on('click',buttonOption.action)
                return $b
            })
            return tempButtons
        }
        init(){
            var $dialog = $(this.template)
            $dialog.find('footer').append(this.generateButtons()) 
            $dialog.addClass(this.options.className)

            this.$dialog=$dialog
        }
        open(){
           this.$dialog.appendTo('body')
        }
        close(){
            this.$dialog.detach()
        }
    }

    x.onclick = function () {
        var dialog=new Dialog({
            title: '标题',
            content:'<b>欢迎</b>',
            className: 'userDialog',
            buttons:[{
                text:'确定',action: function(){
                    setTimeout(()=>{
                        dialog.close()
                    },3000)
                }
            },
            {text:'取消',action:function(){
                dialog.close()
            }}]
        })
        dialog.open()
    }
    </script>
</body>
</html>